This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper1_longitudinalbench.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            563 strings with 6739 characters,
and the built_in function-call counts, 4161 in all, are:
= -- 367
> -- 303
< -- 0
+ -- 121
- -- 108
* -- 286
:= -- 757
add.period$ -- 42
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 114
empty$ -- 268
format.name$ -- 108
if$ -- 815
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 71
num.names$ -- 26
pop$ -- 115
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 102
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 140
