\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aarp2025}
\citation{rosebud2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Maria Case Study}{1}{subsection.1.1}\protected@file@percent }
\citation{aarp2025}
\citation{liu2023lost}
\citation{aarp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Model: Five Longitudinal Failure Modes}{2}{section.2}\protected@file@percent }
\newlabel{sec:ThreatModelFiveLongitudinalFailureModes}{{2}{2}{Threat Model: Five Longitudinal Failure Modes}{section.2}{}}
\newlabel{sec:ThreatModelFiveLongitudinalFailureModes@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attachment Engineering}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:AttachmentEngineering}{{2.1}{2}{Attachment Engineering}{subsection.2.1}{}}
\newlabel{subsec:AttachmentEngineering@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Degradation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:PerformanceDegradation}{{2.2}{2}{Performance Degradation}{subsection.2.2}{}}
\newlabel{subsec:PerformanceDegradation@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cultural Othering}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:CulturalOthering}{{2.3}{2}{Cultural Othering}{subsection.2.3}{}}
\newlabel{subsec:CulturalOthering@cref}{{[subsection][3][2]2.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{2}{Methodology}{section.3}{}}
\newlabel{sec:Methodology@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three{-}Tier Architecture}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Three{-}TierArchitecture}{{3.1}{2}{Three{-}Tier Architecture}{subsection.3.1}{}}
\newlabel{subsec:Three{-}TierArchitecture@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class{-}bias frequency by income bracket. Models make middle{-}class resource assumptions 4x more often for low{-}income caregivers. Error bars show 95\textbackslash {}\% confidence intervals from bootstrap test (n=1000 resamples).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:belonging\_income}{{1}{3}{Class{-}bias frequency by income bracket. Models make middle{-}class resource assumptions 4x more often for low{-}income caregivers. Error bars show 95\textbackslash {}\% confidence intervals from bootstrap test (n=1000 resamples)}{figure.1}{}}
\newlabel{fig:belonging\_income@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eight Evaluation Dimensions}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:EightEvaluationDimensions}{{3.2}{3}{Eight Evaluation Dimensions}{subsection.3.2}{}}
\newlabel{subsec:EightEvaluationDimensions@cref}{{[subsection][2][3]3.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{3}{Results}{section.4}{}}
\newlabel{sec:Results@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:OverallPerformance}{{4.1}{3}{Overall Performance}{subsection.4.1}{}}
\newlabel{subsec:OverallPerformance@cref}{{[subsection][1][4]4.1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Leaderboard (Illustrative Results with 95\% CI)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:leaderboard}{{1}{4}{Model Performance Leaderboard (Illustrative Results with 95\% CI)}{table.1}{}}
\newlabel{tab:leaderboard@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model performance heatmap across evaluation dimensions (enhanced visualization with annotations). Scores normalized to 0{-}1 scale. Green indicates strong performance, red indicates poor performance.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{4}{Model performance heatmap across evaluation dimensions (enhanced visualization with annotations). Scores normalized to 0{-}1 scale. Green indicates strong performance, red indicates poor performance}{figure.2}{}}
\newlabel{fig:heatmap@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance degradation across benchmark tiers (enhanced with error bars). Average scores decline from Tier 1 to Tier 3. Error bars show 95\textbackslash {}\% confidence intervals. Significance markers: *** p<0.001.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:tier\_performance}{{3}{5}{Performance degradation across benchmark tiers (enhanced with error bars). Average scores decline from Tier 1 to Tier 3. Error bars show 95\textbackslash {}\% confidence intervals. Significance markers: *** p<0.001}{figure.3}{}}
\newlabel{fig:tier\_performance@cref}{{[figure][3][]3}{[1][3][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time{-}to{-}autofail survival curves (NEW). Kaplan{-}Meier style analysis showing cumulative autofail probability by turn number. Most autofails occur by turn 7{-}10. Shaded bands show 95\textbackslash {}\% confidence intervals.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:time\_to\_autofail}{{4}{5}{Time{-}to{-}autofail survival curves (NEW). Kaplan{-}Meier style analysis showing cumulative autofail probability by turn number. Most autofails occur by turn 7{-}10. Shaded bands show 95\textbackslash {}\% confidence intervals}{figure.4}{}}
\newlabel{fig:time\_to\_autofail@cref}{{[figure][4][]4}{[1][3][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:Discussion}{{5}{6}{Discussion}{section.5}{}}
\newlabel{sec:Discussion@cref}{{[section][5][]5}{[1][3][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{6}{Conclusion}{section.6}{}}
\newlabel{sec:Conclusion@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Judge Prompt Templates}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_judge}{{A}{6}{Judge Prompt Templates}{appendix.A}{}}
\newlabel{sec:appendix_judge@cref}{{[section][1][]A}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Judge 1: Crisis Safety Prompt}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility Checklist}{7}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{7}{Reproducibility Checklist}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
