\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aarp2025}
\citation{rosebud2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{truthfulqa}
\citation{harmbench}
\citation{rosebud2024}
\citation{eqbench2024}
\citation{replika2024}
\citation{liu2023lost}
\citation{berkeley2024}
\citation{stanford2024}
\citation{wopr2025}
\citation{truthfulqa}
\citation{harmbench}
\citation{safetybench}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Maria Case Study}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Five Failure Modes}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Contribution}{2}{subsection.1.4}\protected@file@percent }
\citation{eqbench2024}
\citation{rosebud2024}
\citation{medqa}
\citation{liu2023lost}
\citation{helmet2024}
\citation{aarp2025}
\citation{replika2024}
\citation{aarp2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:RelatedWork}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:RelatedWork@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI Safety Benchmarks}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:AISafetyBenchmarks}{{2.1}{3}{AI Safety Benchmarks}{subsection.2.1}{}}
\newlabel{subsec:AISafetyBenchmarks@cref}{{[subsection][1][2]2.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotional Intelligence and Empathy Evaluation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:EmotionalIntelligenceandEmpathyEvaluation}{{2.2}{3}{Emotional Intelligence and Empathy Evaluation}{subsection.2.2}{}}
\newlabel{subsec:EmotionalIntelligenceandEmpathyEvaluation@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Healthcare AI Evaluation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:HealthcareAIEvaluation}{{2.3}{3}{Healthcare AI Evaluation}{subsection.2.3}{}}
\newlabel{subsec:HealthcareAIEvaluation@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Long{-}Context and Multi{-}Turn Evaluation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Long{-}ContextandMulti{-}TurnEvaluation}{{2.4}{3}{Long{-}Context and Multi{-}Turn Evaluation}{subsection.2.4}{}}
\newlabel{subsec:Long{-}ContextandMulti{-}TurnEvaluation@cref}{{[subsection][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model: Five Longitudinal Failure Modes}{3}{section.3}\protected@file@percent }
\newlabel{sec:ThreatModelFiveLongitudinalFailureModes}{{3}{3}{Threat Model: Five Longitudinal Failure Modes}{section.3}{}}
\newlabel{sec:ThreatModelFiveLongitudinalFailureModes@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attachment Engineering}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:AttachmentEngineering}{{3.1}{3}{Attachment Engineering}{subsection.3.1}{}}
\newlabel{subsec:AttachmentEngineering@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\citation{liu2023lost}
\citation{aarp2025}
\citation{berkeley2024}
\citation{aarp2025}
\citation{stanford2024}
\citation{aarp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Degradation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:PerformanceDegradation}{{3.2}{4}{Performance Degradation}{subsection.3.2}{}}
\newlabel{subsec:PerformanceDegradation@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cultural Othering}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:CulturalOthering}{{3.3}{4}{Cultural Othering}{subsection.3.3}{}}
\newlabel{subsec:CulturalOthering@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crisis Calibration Failure}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:CrisisCalibrationFailure}{{3.4}{4}{Crisis Calibration Failure}{subsection.3.4}{}}
\newlabel{subsec:CrisisCalibrationFailure@cref}{{[subsection][4][3]3.4}{[1][4][]4}{}{}{}}
\citation{wopr2025}
\citation{aarp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regulatory Boundary Creep}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:RegulatoryBoundaryCreep}{{3.5}{5}{Regulatory Boundary Creep}{subsection.3.5}{}}
\newlabel{subsec:RegulatoryBoundaryCreep@cref}{{[subsection][5][3]3.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:Methodology}{{4}{5}{Methodology}{section.4}{}}
\newlabel{sec:Methodology@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three{-}Tier Architecture}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Three{-}TierArchitecture}{{4.1}{5}{Three{-}Tier Architecture}{subsection.4.1}{}}
\newlabel{subsec:Three{-}TierArchitecture@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class{-}bias frequency by income bracket. Models make middle{-}class resource assumptions (e.g., ``hire help'', ``take FMLA'') 4x more often for low{-}income caregivers. Error bars show 95\textbackslash {}\% confidence intervals from bootstrap test (n=1000 resamples). Based on illustrative evaluation across 10 models and 20 scenarios.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:belonging\_income}{{1}{6}{Class{-}bias frequency by income bracket. Models make middle{-}class resource assumptions (e.g., ``hire help'', ``take FMLA'') 4x more often for low{-}income caregivers. Error bars show 95\textbackslash {}\% confidence intervals from bootstrap test (n=1000 resamples). Based on illustrative evaluation across 10 models and 20 scenarios}{figure.1}{}}
\newlabel{fig:belonging\_income@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time{-}to{-}autofail survival curves (Kaplan{-}Meier style). Shows cumulative autofail probability by turn number across model tiers. Most autofails occur by turn 7{-}10, revealing the ``settling in'' period where models adjust to chronic stress and begin missing signals. Shaded bands show 95\textbackslash {}\% confidence intervals. Premium models maintain 90\textbackslash {}\%+ survival through turn 20; open{-}source models drop to 20\textbackslash {}\% by turn 10.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:time\_to\_autofail}{{2}{6}{Time{-}to{-}autofail survival curves (Kaplan{-}Meier style). Shows cumulative autofail probability by turn number across model tiers. Most autofails occur by turn 7{-}10, revealing the ``settling in'' period where models adjust to chronic stress and begin missing signals. Shaded bands show 95\textbackslash {}\% confidence intervals. Premium models maintain 90\textbackslash {}\%+ survival through turn 20; open{-}source models drop to 20\textbackslash {}\% by turn 10}{figure.2}{}}
\newlabel{fig:time\_to\_autofail@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LongitudinalBench three{-}tier architecture showing progression from foundational safety testing (Tier 1, 3{-}5 turns) through memory and attachment evaluation (Tier 2, 8{-}12 turns) to multi{-}session longitudinal consistency (Tier 3, 20+ turns). All tiers evaluate across eight dimensions using the tri{-}judge ensemble with median aggregation and autofail override. Scenarios increase in complexity (turns, temporal gaps, memory probes) while maintaining focus on five failure modes.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:architecture}{{3}{7}{LongitudinalBench three{-}tier architecture showing progression from foundational safety testing (Tier 1, 3{-}5 turns) through memory and attachment evaluation (Tier 2, 8{-}12 turns) to multi{-}session longitudinal consistency (Tier 3, 20+ turns). All tiers evaluate across eight dimensions using the tri{-}judge ensemble with median aggregation and autofail override. Scenarios increase in complexity (turns, temporal gaps, memory probes) while maintaining focus on five failure modes}{figure.3}{}}
\newlabel{fig:architecture@cref}{{[figure][3][]3}{[1][5][]7}{}{}{}}
\newlabel{LastPage}{{4.1}{7}{Three{-}Tier Architecture}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
