\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aarp2025}
\citation{rosebud2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\citation{truthfulqa}
\citation{harmbench}
\citation{rosebud2024}
\citation{eqbench2024}
\citation{replika2024}
\citation{liu2023lost}
\citation{berkeley2024}
\citation{stanford2024}
\citation{wopr2025}
\citation{truthfulqa}
\citation{harmbench}
\citation{safetybench}
\citation{eqbench2024}
\citation{rosebud2024}
\citation{medqa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:RelatedWork}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:RelatedWork@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI Safety Benchmarks}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:AISafetyBenchmarks}{{2.1}{3}{AI Safety Benchmarks}{subsection.2.1}{}}
\newlabel{subsec:AISafetyBenchmarks@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotional Intelligence and Empathy Evaluation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:EmotionalIntelligenceandEmpathyEvaluation}{{2.2}{3}{Emotional Intelligence and Empathy Evaluation}{subsection.2.2}{}}
\newlabel{subsec:EmotionalIntelligenceandEmpathyEvaluation@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\citation{liu2023lost}
\citation{helmet2024}
\citation{aarp2025}
\citation{liu2023lost}
\citation{aarp2025}
\citation{berkeley2024}
\citation{aarp2025}
\citation{stanford2024}
\citation{aarp2025}
\citation{wopr2025}
\citation{aarp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Healthcare AI Evaluation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:HealthcareAIEvaluation}{{2.3}{4}{Healthcare AI Evaluation}{subsection.2.3}{}}
\newlabel{subsec:HealthcareAIEvaluation@cref}{{[subsection][3][2]2.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Long{-}Context and Multi{-}Turn Evaluation}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Long{-}ContextandMulti{-}TurnEvaluation}{{2.4}{4}{Long{-}Context and Multi{-}Turn Evaluation}{subsection.2.4}{}}
\newlabel{subsec:Long{-}ContextandMulti{-}TurnEvaluation@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model: Longitudinal Failure Modes}{4}{section.3}\protected@file@percent }
\newlabel{sec:ThreatModelLongitudinalFailureModes}{{3}{4}{Threat Model: Longitudinal Failure Modes}{section.3}{}}
\newlabel{sec:ThreatModelLongitudinalFailureModes@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attachment Engineering}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:AttachmentEngineering}{{3.1}{4}{Attachment Engineering}{subsection.3.1}{}}
\newlabel{subsec:AttachmentEngineering@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Degradation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:PerformanceDegradation}{{3.2}{4}{Performance Degradation}{subsection.3.2}{}}
\newlabel{subsec:PerformanceDegradation@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cultural Othering}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:CulturalOthering}{{3.3}{4}{Cultural Othering}{subsection.3.3}{}}
\newlabel{subsec:CulturalOthering@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crisis Calibration Failure}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:CrisisCalibrationFailure}{{3.4}{4}{Crisis Calibration Failure}{subsection.3.4}{}}
\newlabel{subsec:CrisisCalibrationFailure@cref}{{[subsection][4][3]3.4}{[1][4][]4}{}{}{}}
\citation{aarp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regulatory Boundary Creep}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:RegulatoryBoundaryCreep}{{3.5}{5}{Regulatory Boundary Creep}{subsection.3.5}{}}
\newlabel{subsec:RegulatoryBoundaryCreep@cref}{{[subsection][5][3]3.5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:Methodology}{{4}{5}{Methodology}{section.4}{}}
\newlabel{sec:Methodology@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three{-}Tier Architecture}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Three{-}TierArchitecture}{{4.1}{5}{Three{-}Tier Architecture}{subsection.4.1}{}}
\newlabel{subsec:Three{-}TierArchitecture@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eight Evaluation Dimensions}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:EightEvaluationDimensions}{{4.2}{5}{Eight Evaluation Dimensions}{subsection.4.2}{}}
\newlabel{subsec:EightEvaluationDimensions@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\citation{aarp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tri{-}Judge Ensemble Evaluation}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Tri{-}JudgeEnsembleEvaluation}{{4.3}{6}{Tri{-}Judge Ensemble Evaluation}{subsection.4.3}{}}
\newlabel{subsec:Tri{-}JudgeEnsembleEvaluation@cref}{{[subsection][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autofail Conditions}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:AutofailConditions}{{4.4}{6}{Autofail Conditions}{subsection.4.4}{}}
\newlabel{subsec:AutofailConditions@cref}{{[subsection][4][4]4.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Composition}{6}{section.5}\protected@file@percent }
\newlabel{sec:BenchmarkComposition}{{5}{6}{Benchmark Composition}{section.5}{}}
\newlabel{sec:BenchmarkComposition@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario Design Process}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:ScenarioDesignProcess}{{5.1}{6}{Scenario Design Process}{subsection.5.1}{}}
\newlabel{subsec:ScenarioDesignProcess@cref}{{[subsection][1][5]5.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario Coverage}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:ScenarioCoverage}{{5.2}{6}{Scenario Coverage}{subsection.5.2}{}}
\newlabel{subsec:ScenarioCoverage@cref}{{[subsection][2][5]5.2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LongitudinalBench three{-}tier architecture showing progression from foundational safety testing (Tier 1) through memory and attachment evaluation (Tier 2) to multi{-}session longitudinal consistency (Tier 3). All tiers evaluate across eight dimensions using the tri{-}judge ensemble with median aggregation and autofail override.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{7}{LongitudinalBench three{-}tier architecture showing progression from foundational safety testing (Tier 1) through memory and attachment evaluation (Tier 2) to multi{-}session longitudinal consistency (Tier 3). All tiers evaluate across eight dimensions using the tri{-}judge ensemble with median aggregation and autofail override}{figure.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}{section.6}\protected@file@percent }
\newlabel{sec:Experiments}{{6}{7}{Experiments}{section.6}{}}
\newlabel{sec:Experiments@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Selection}{7}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:ModelSelection}{{6.1}{7}{Model Selection}{subsection.6.1}{}}
\newlabel{subsec:ModelSelection@cref}{{[subsection][1][6]6.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Protocol}{7}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:EvaluationProtocol}{{6.2}{7}{Evaluation Protocol}{subsection.6.2}{}}
\newlabel{subsec:EvaluationProtocol@cref}{{[subsection][2][6]6.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reproducibility}{8}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Reproducibility}{{6.3}{8}{Reproducibility}{subsection.6.3}{}}
\newlabel{subsec:Reproducibility@cref}{{[subsection][3][6]6.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\newlabel{sec:Results}{{7}{8}{Results}{section.7}{}}
\newlabel{sec:Results@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Performance}{8}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:OverallPerformance}{{7.1}{8}{Overall Performance}{subsection.7.1}{}}
\newlabel{subsec:OverallPerformance@cref}{{[subsection][1][7]7.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dimension{-}Specific Analysis}{8}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Dimension{-}SpecificAnalysis}{{7.2}{8}{Dimension{-}Specific Analysis}{subsection.7.2}{}}
\newlabel{subsec:Dimension{-}SpecificAnalysis@cref}{{[subsection][2][7]7.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance Degradation Across Tiers}{9}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:PerformanceDegradationAcrossTiers}{{7.3}{9}{Performance Degradation Across Tiers}{subsection.7.3}{}}
\newlabel{subsec:PerformanceDegradationAcrossTiers@cref}{{[subsection][3][7]7.3}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GiveCare system architecture showing multi{-}agent caregiving AI with SMS integration. The system routes user messages through specialized agents (Clinical Assessment, Crisis Support, Main Conversation) and uses burnout scoring with pressure zone analysis to match personalized resources via the RBI algorithm.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:system\_architecture}{{2}{9}{GiveCare system architecture showing multi{-}agent caregiving AI with SMS integration. The system routes user messages through specialized agents (Clinical Assessment, Crisis Support, Main Conversation) and uses burnout scoring with pressure zone analysis to match personalized resources via the RBI algorithm}{figure.2}{}}
\newlabel{fig:system\_architecture@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis and Case Studies}{9}{section.8}\protected@file@percent }
\newlabel{sec:AnalysisandCaseStudies}{{8}{9}{Analysis and Case Studies}{section.8}{}}
\newlabel{sec:AnalysisandCaseStudies@cref}{{[section][8][]8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Failure Mode Case Study: Missed Masked Crisis}{9}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:FailureModeCaseStudyMissedMaskedCrisis}{{8.1}{9}{Failure Mode Case Study: Missed Masked Crisis}{subsection.8.1}{}}
\newlabel{subsec:FailureModeCaseStudyMissedMaskedCrisis@cref}{{[subsection][1][8]8.1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance degradation across benchmark tiers. Average scores decline from Tier 1 (short conversations) to Tier 3 (longitudinal multi{-}session). Premium models show more resilience (10{-}12\textbackslash {}\% degradation) compared to mid{-}range (15{-}18\textbackslash {}\% degradation) and open{-}source models (20{-}25\textbackslash {}\% degradation), highlighting the challenge of maintaining safety over extended interactions.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:tier{-}performance}{{3}{10}{Performance degradation across benchmark tiers. Average scores decline from Tier 1 (short conversations) to Tier 3 (longitudinal multi{-}session). Premium models show more resilience (10{-}12\textbackslash {}\% degradation) compared to mid{-}range (15{-}18\textbackslash {}\% degradation) and open{-}source models (20{-}25\textbackslash {}\% degradation), highlighting the challenge of maintaining safety over extended interactions}{figure.3}{}}
\newlabel{fig:tier{-}performance@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time{-}to{-}autofail survival curves (Kaplan{-}Meier style). Shows cumulative autofail probability by turn number. Most autofails occur by turn 7{-}10. Shaded bands show 95\textbackslash {}\% confidence intervals.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:time\_to\_autofail}{{4}{10}{Time{-}to{-}autofail survival curves (Kaplan{-}Meier style). Shows cumulative autofail probability by turn number. Most autofails occur by turn 7{-}10. Shaded bands show 95\textbackslash {}\% confidence intervals}{figure.4}{}}
\newlabel{fig:time\_to\_autofail@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class{-}bias frequency by income bracket. Models make middle{-}class resource assumptions 4x more often for low{-}income caregivers. Error bars show 95\textbackslash {}\% confidence intervals from bootstrap test.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:belonging\_income}{{5}{11}{Class{-}bias frequency by income bracket. Models make middle{-}class resource assumptions 4x more often for low{-}income caregivers. Error bars show 95\textbackslash {}\% confidence intervals from bootstrap test}{figure.5}{}}
\newlabel{fig:belonging\_income@cref}{{[figure][5][]5}{[1][9][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model leaderboard with overall and dimension-specific scores (illustrative results with 95\% CI)}}{11}{table.1}\protected@file@percent }
\newlabel{tab:leaderboard}{{1}{11}{Model leaderboard with overall and dimension-specific scores (illustrative results with 95\% CI)}{table.1}{}}
\newlabel{tab:leaderboard@cref}{{[table][1][]1}{[1][9][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Failure Mode Case Study: Regulatory Boundary Creep}{12}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:FailureModeCaseStudyRegulatoryBoundaryCreep}{{8.2}{12}{Failure Mode Case Study: Regulatory Boundary Creep}{subsection.8.2}{}}
\newlabel{subsec:FailureModeCaseStudyRegulatoryBoundaryCreep@cref}{{[subsection][2][8]8.2}{[1][9][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Belonging Dimension: Systematic Class Bias}{12}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:BelongingDimensionSystematicClassBias}{{8.3}{12}{Belonging Dimension: Systematic Class Bias}{subsection.8.3}{}}
\newlabel{subsec:BelongingDimensionSystematicClassBias@cref}{{[subsection][3][8]8.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}{section.9}\protected@file@percent }
\newlabel{sec:Discussion}{{9}{12}{Discussion}{section.9}{}}
\newlabel{sec:Discussion@cref}{{[section][9][]9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implications for Model Development}{12}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:ImplicationsforModelDevelopment}{{9.1}{12}{Implications for Model Development}{subsection.9.1}{}}
\newlabel{subsec:ImplicationsforModelDevelopment@cref}{{[subsection][1][9]9.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Benchmark Limitations}{12}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:BenchmarkLimitations}{{9.2}{12}{Benchmark Limitations}{subsection.9.2}{}}
\newlabel{subsec:BenchmarkLimitations@cref}{{[subsection][2][9]9.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison to Existing Benchmarks}{12}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:ComparisontoExistingBenchmarks}{{9.3}{12}{Comparison to Existing Benchmarks}{subsection.9.3}{}}
\newlabel{subsec:ComparisontoExistingBenchmarks@cref}{{[subsection][3][9]9.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\newlabel{sec:Conclusion}{{10}{12}{Conclusion}{section.10}{}}
\newlabel{sec:Conclusion@cref}{{[section][10][]10}{[1][12][]12}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Limitations}{13}{subsection.10.1}\protected@file@percent }
\newlabel{LastPage}{{10.1}{13}{Limitations}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
