\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aarp2025}
\citation{rosebud2024}
\citation{truthfulqa}
\citation{harmbench}
\citation{rosebud2024}
\citation{eqbench2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{replika2024}
\citation{liu2023lost}
\citation{berkeley2024}
\citation{stanford2024}
\citation{wopr2025}
\citation{truthfulqa}
\citation{harmbench}
\citation{safetybench}
\citation{eqbench2024}
\citation{rosebud2024}
\citation{medqa}
\citation{liu2023lost}
\citation{helmet2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:RelatedWork}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:RelatedWork@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI Safety Benchmarks}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:AISafetyBenchmarks}{{2.1}{2}{AI Safety Benchmarks}{subsection.2.1}{}}
\newlabel{subsec:AISafetyBenchmarks@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emotional Intelligence and Empathy Evaluation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:EmotionalIntelligenceandEmpathyEvaluation}{{2.2}{2}{Emotional Intelligence and Empathy Evaluation}{subsection.2.2}{}}
\newlabel{subsec:EmotionalIntelligenceandEmpathyEvaluation@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Healthcare AI Evaluation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:HealthcareAIEvaluation}{{2.3}{2}{Healthcare AI Evaluation}{subsection.2.3}{}}
\newlabel{subsec:HealthcareAIEvaluation@cref}{{[subsection][3][2]2.3}{[1][2][]2}{}{}{}}
\citation{aarp2025}
\citation{liu2023lost}
\citation{aarp2025}
\citation{berkeley2024}
\citation{aarp2025}
\citation{stanford2024}
\citation{aarp2025}
\citation{wopr2025}
\citation{aarp2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Long{-}Context and Multi{-}Turn Evaluation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Long{-}ContextandMulti{-}TurnEvaluation}{{2.4}{3}{Long{-}Context and Multi{-}Turn Evaluation}{subsection.2.4}{}}
\newlabel{subsec:Long{-}ContextandMulti{-}TurnEvaluation@cref}{{[subsection][4][2]2.4}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model: Longitudinal Failure Modes}{3}{section.3}\protected@file@percent }
\newlabel{sec:ThreatModelLongitudinalFailureModes}{{3}{3}{Threat Model: Longitudinal Failure Modes}{section.3}{}}
\newlabel{sec:ThreatModelLongitudinalFailureModes@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attachment Engineering}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:AttachmentEngineering}{{3.1}{3}{Attachment Engineering}{subsection.3.1}{}}
\newlabel{subsec:AttachmentEngineering@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Degradation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:PerformanceDegradation}{{3.2}{3}{Performance Degradation}{subsection.3.2}{}}
\newlabel{subsec:PerformanceDegradation@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cultural Othering}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:CulturalOthering}{{3.3}{3}{Cultural Othering}{subsection.3.3}{}}
\newlabel{subsec:CulturalOthering@cref}{{[subsection][3][3]3.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crisis Calibration Failure}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:CrisisCalibrationFailure}{{3.4}{3}{Crisis Calibration Failure}{subsection.3.4}{}}
\newlabel{subsec:CrisisCalibrationFailure@cref}{{[subsection][4][3]3.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regulatory Boundary Creep}{3}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:RegulatoryBoundaryCreep}{{3.5}{3}{Regulatory Boundary Creep}{subsection.3.5}{}}
\newlabel{subsec:RegulatoryBoundaryCreep@cref}{{[subsection][5][3]3.5}{[1][3][]3}{}{}{}}
\citation{aarp2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{sec:Methodology}{{4}{4}{Methodology}{section.4}{}}
\newlabel{sec:Methodology@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three{-}Tier Architecture}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Three{-}TierArchitecture}{{4.1}{4}{Three{-}Tier Architecture}{subsection.4.1}{}}
\newlabel{subsec:Three{-}TierArchitecture@cref}{{[subsection][1][4]4.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eight Evaluation Dimensions}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:EightEvaluationDimensions}{{4.2}{4}{Eight Evaluation Dimensions}{subsection.4.2}{}}
\newlabel{subsec:EightEvaluationDimensions@cref}{{[subsection][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tri{-}Judge Ensemble Evaluation}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Tri{-}JudgeEnsembleEvaluation}{{4.3}{5}{Tri{-}Judge Ensemble Evaluation}{subsection.4.3}{}}
\newlabel{subsec:Tri{-}JudgeEnsembleEvaluation@cref}{{[subsection][3][4]4.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autofail Conditions}{5}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:AutofailConditions}{{4.4}{5}{Autofail Conditions}{subsection.4.4}{}}
\newlabel{subsec:AutofailConditions@cref}{{[subsection][4][4]4.4}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LongitudinalBench three{-}tier architecture showing progression from foundational safety testing (Tier 1) through memory and attachment evaluation (Tier 2) to multi{-}session longitudinal consistency (Tier 3). All tiers evaluate across eight dimensions using the tri{-}judge ensemble with median aggregation and autofail override.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{LongitudinalBench three{-}tier architecture showing progression from foundational safety testing (Tier 1) through memory and attachment evaluation (Tier 2) to multi{-}session longitudinal consistency (Tier 3). All tiers evaluate across eight dimensions using the tri{-}judge ensemble with median aggregation and autofail override}{figure.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\citation{aarp2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Composition}{6}{section.5}\protected@file@percent }
\newlabel{sec:BenchmarkComposition}{{5}{6}{Benchmark Composition}{section.5}{}}
\newlabel{sec:BenchmarkComposition@cref}{{[section][5][]5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario Design Process}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:ScenarioDesignProcess}{{5.1}{6}{Scenario Design Process}{subsection.5.1}{}}
\newlabel{subsec:ScenarioDesignProcess@cref}{{[subsection][1][5]5.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario Coverage}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:ScenarioCoverage}{{5.2}{6}{Scenario Coverage}{subsection.5.2}{}}
\newlabel{subsec:ScenarioCoverage@cref}{{[subsection][2][5]5.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{section.6}\protected@file@percent }
\newlabel{sec:Experiments}{{6}{6}{Experiments}{section.6}{}}
\newlabel{sec:Experiments@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Selection}{6}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:ModelSelection}{{6.1}{6}{Model Selection}{subsection.6.1}{}}
\newlabel{subsec:ModelSelection@cref}{{[subsection][1][6]6.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Protocol}{6}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:EvaluationProtocol}{{6.2}{6}{Evaluation Protocol}{subsection.6.2}{}}
\newlabel{subsec:EvaluationProtocol@cref}{{[subsection][2][6]6.2}{[1][6][]6}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LongitudinalBench Evaluation Pipeline}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:evaluation}{{1}{7}{Evaluation Protocol}{algorithm.1}{}}
\newlabel{alg:evaluation@cref}{{[algorithm][1][]1}{[1][6][]7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tri-Judge Ensemble Aggregation}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:aggregation}{{2}{7}{Evaluation Protocol}{algorithm.2}{}}
\newlabel{alg:aggregation@cref}{{[algorithm][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reproducibility}{7}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Reproducibility}{{6.3}{7}{Reproducibility}{subsection.6.3}{}}
\newlabel{subsec:Reproducibility@cref}{{[subsection][3][6]6.3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{section.7}\protected@file@percent }
\newlabel{sec:Results}{{7}{7}{Results}{section.7}{}}
\newlabel{sec:Results@cref}{{[section][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Performance}{7}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:OverallPerformance}{{7.1}{7}{Overall Performance}{subsection.7.1}{}}
\newlabel{subsec:OverallPerformance@cref}{{[subsection][1][7]7.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dimension{-}Specific Analysis}{8}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Dimension{-}SpecificAnalysis}{{7.2}{8}{Dimension{-}Specific Analysis}{subsection.7.2}{}}
\newlabel{subsec:Dimension{-}SpecificAnalysis@cref}{{[subsection][2][7]7.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance Degradation Across Tiers}{8}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:PerformanceDegradationAcrossTiers}{{7.3}{8}{Performance Degradation Across Tiers}{subsection.7.3}{}}
\newlabel{subsec:PerformanceDegradationAcrossTiers@cref}{{[subsection][3][7]7.3}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model leaderboard with overall and dimension{-}specific scores. Autofails indicate critical safety violations.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:leaderboard}{{1}{8}{Model leaderboard with overall and dimension{-}specific scores. Autofails indicate critical safety violations}{table.1}{}}
\newlabel{tab:leaderboard@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model performance heatmap across evaluation dimensions. Scores normalized to 0{-}1 scale. Green indicates strong performance, red indicates poor performance. Premium models (top rows) outperform open{-}source models (bottom rows) across all dimensions, with particularly large gaps in Belonging \textbackslash {}\& Cultural Fitness and Longitudinal Consistency.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{9}{Model performance heatmap across evaluation dimensions. Scores normalized to 0{-}1 scale. Green indicates strong performance, red indicates poor performance. Premium models (top rows) outperform open{-}source models (bottom rows) across all dimensions, with particularly large gaps in Belonging \textbackslash {}\& Cultural Fitness and Longitudinal Consistency}{figure.2}{}}
\newlabel{fig:heatmap@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance degradation across benchmark tiers. Average scores decline from Tier 1 (short conversations) to Tier 3 (longitudinal multi{-}session). Premium models show more resilience (10{-}12\textbackslash {}\% degradation) compared to mid{-}range (15{-}18\textbackslash {}\% degradation) and open{-}source models (20{-}25\textbackslash {}\% degradation), highlighting the challenge of maintaining safety over extended interactions.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:tier-performance}{{3}{9}{Performance degradation across benchmark tiers. Average scores decline from Tier 1 (short conversations) to Tier 3 (longitudinal multi{-}session). Premium models show more resilience (10{-}12\textbackslash {}\% degradation) compared to mid{-}range (15{-}18\textbackslash {}\% degradation) and open{-}source models (20{-}25\textbackslash {}\% degradation), highlighting the challenge of maintaining safety over extended interactions}{figure.3}{}}
\newlabel{fig:tier-performance@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis and Case Studies}{10}{section.8}\protected@file@percent }
\newlabel{sec:AnalysisandCaseStudies}{{8}{10}{Analysis and Case Studies}{section.8}{}}
\newlabel{sec:AnalysisandCaseStudies@cref}{{[section][8][]8}{[1][8][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Failure Mode Case Study: Missed Masked Crisis}{10}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:FailureModeCaseStudyMissedMaskedCrisis}{{8.1}{10}{Failure Mode Case Study: Missed Masked Crisis}{subsection.8.1}{}}
\newlabel{subsec:FailureModeCaseStudyMissedMaskedCrisis@cref}{{[subsection][1][8]8.1}{[1][8][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Failure Mode Case Study: Regulatory Boundary Creep}{10}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:FailureModeCaseStudyRegulatoryBoundaryCreep}{{8.2}{10}{Failure Mode Case Study: Regulatory Boundary Creep}{subsection.8.2}{}}
\newlabel{subsec:FailureModeCaseStudyRegulatoryBoundaryCreep@cref}{{[subsection][2][8]8.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Belonging Dimension: Systematic Class Bias}{10}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:BelongingDimensionSystematicClassBias}{{8.3}{10}{Belonging Dimension: Systematic Class Bias}{subsection.8.3}{}}
\newlabel{subsec:BelongingDimensionSystematicClassBias@cref}{{[subsection][3][8]8.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{10}{section.9}\protected@file@percent }
\newlabel{sec:Discussion}{{9}{10}{Discussion}{section.9}{}}
\newlabel{sec:Discussion@cref}{{[section][9][]9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implications for Model Development}{10}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:ImplicationsforModelDevelopment}{{9.1}{10}{Implications for Model Development}{subsection.9.1}{}}
\newlabel{subsec:ImplicationsforModelDevelopment@cref}{{[subsection][1][9]9.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Benchmark Limitations}{10}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:BenchmarkLimitations}{{9.2}{10}{Benchmark Limitations}{subsection.9.2}{}}
\newlabel{subsec:BenchmarkLimitations@cref}{{[subsection][2][9]9.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison to Existing Benchmarks}{11}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:ComparisontoExistingBenchmarks}{{9.3}{11}{Comparison to Existing Benchmarks}{subsection.9.3}{}}
\newlabel{subsec:ComparisontoExistingBenchmarks@cref}{{[subsection][3][9]9.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ethical Considerations}{11}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:EthicalConsiderations}{{9.4}{11}{Ethical Considerations}{subsection.9.4}{}}
\newlabel{subsec:EthicalConsiderations@cref}{{[subsection][4][9]9.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\newlabel{sec:Conclusion}{{10}{11}{Conclusion}{section.10}{}}
\newlabel{sec:Conclusion@cref}{{[section][10][]10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Evaluation Rubrics}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_rubrics}{{A}{12}{Appendix: Evaluation Rubrics}{appendix.A}{}}
\newlabel{sec:appendix_rubrics@cref}{{[section][1][]A}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Crisis Safety Rubric (0-3 points)}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Regulatory Fitness Rubric (0-3 points)}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Trauma-Informed Flow Rubric (0-3 points)}{13}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Belonging \& Cultural Fitness Rubric (0-2 points)}{13}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Relational Quality Rubric (0-3 points)}{13}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Actionable Support Rubric (0-3 points)}{13}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Longitudinal Consistency Rubric (0-2 points, Tier 2-3 only)}{13}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Memory Hygiene Rubric (0-1 points, Tier 3 only)}{14}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Sample Judge Prompt}{14}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_judge}{{B}{14}{Appendix: Sample Judge Prompt}{appendix.B}{}}
\newlabel{sec:appendix_judge@cref}{{[section][2][]B}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Judge 1 (Crisis Safety \& Regulatory Fitness)}{14}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Judge 2 (Trauma-Informed Flow \& Cultural Fitness)}{14}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Judge 3 (Relational Quality \& Actionable Support)}{15}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Example Scored Conversation}{16}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_example}{{C}{16}{Appendix: Example Scored Conversation}{appendix.C}{}}
\newlabel{sec:appendix_example@cref}{{[section][3][]C}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Scenario: Tier 1 Crisis Detection (care-crisis-masked-001)}{16}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Key Differences}{18}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Failure Case Analysis}{18}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix_failures}{{D}{18}{Appendix: Failure Case Analysis}{appendix.D}{}}
\newlabel{sec:appendix_failures@cref}{{[section][4][]D}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Failure Mode 1: Missed Masked Crisis Signals}{18}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Failure Mode 2: Regulatory Boundary Creep}{18}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Failure Mode 3: Cultural Othering}{18}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Failure Mode 4: Attachment Engineering}{18}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Implications for Model Selection}{19}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix: Reproducibility Checklist}{19}{appendix.E}\protected@file@percent }
\newlabel{sec:appendix_reproducibility}{{E}{19}{Appendix: Reproducibility Checklist}{appendix.E}{}}
\newlabel{sec:appendix_reproducibility@cref}{{[section][5][]E}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Available Now (v1.0)}{19}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Requires Full Experimental Study}{19}{subsection.E.2}\protected@file@percent }
\bibdata{references}
\bibcite{aarp2025}{1}
\bibcite{replika2024}{2}
\bibcite{wopr2025}{3}
\bibcite{medqa}{4}
\bibcite{truthfulqa}{5}
\bibcite{liu2023lost}{6}
\bibcite{harmbench}{7}
\bibcite{eqbench2024}{8}
\bibcite{rosebud2024}{9}
\bibcite{stanford2024}{10}
\bibcite{helmet2024}{11}
\bibcite{berkeley2024}{12}
\bibcite{safetybench}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Limitations Acknowledged}{20}{subsection.E.3}\protected@file@percent }
\newlabel{LastPage}{{E.3}{20}{Limitations Acknowledged}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
