# Fix completion rate 73% -> 75%
s/73\\% completion/75\\% completion/g
s/completion rate 73\\%/completion rate 75\\%/g
s/73\\% (105\/144)/75\\% (6\/8 caregivers)/g
s/73\\% profile completion/75\\% profile completion/g

# Fix financial strain 82% -> 75%
s/82\\% financial strain/75\\% financial strain/g
s/Financial 82%/Financial 75%/g
s/82\\% (vs 47\\% general population)/75\\% (6\/8 caregivers, vs 47\\% general population)/g

# Fix latency 900ms -> 950ms median
s/900ms response time/950ms median response time/g
s/900ms average response time/950ms median response time/g

# Fix N=105 references
s/N=105, 7-day beta/105 completed assessments from 8 caregivers, Oct-Dec 2024 beta/g
s/(N=105 caregivers/(105 completed assessments from 8 caregivers/g
